before_script:
  - apt-get install tar gzip 
  - echo $PATH
  - ls -la
  - whereis curl wget ls echo zip unzip tar gzip
#curl

build:
  stage: build
  script:
    - tar czf /tmp/archive.tar.gz ./
    - 'curl --request PUT --data name="new name" --header "PRIVATE-TOKEN: LWetPsjhcYkQT4sRC6tg" http://framagit.org/api/v4/projects/44186/releases/v0.01'


